{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/sec-tickers", "destination": "/api/sec-tickers" },
    { "source": "/sec-api/:path*", "destination": "/api/sec-api/:path*" },
    { "source": "/finnhub/:path*", "destination": "/api/finnhub/:path*" }
  ]
}
